.wrapper {
    margin-bottom: 20px;

    .blocks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: 100%;
        list-style: none;
        margin: 0 0 30px 0;

        @include mobile-grid(1, 10);
    }
}

.chart {
    box-shadow: 0 0 15px rgba(161, 164, 182, 0.5);
    border-radius: 20px;
    padding: 35px 35px 40px 35px;
    background-color: colors.$background-white;

    @include mobile {
        padding: 20px;
    }
}

.balanceDetail {
    display: flex;
    align-items: center;
    gap: 5px;

    .balancePositive {
        color: rgb(125, 198, 119);
    }

    .balanceNegative {
        color: rgb(255, 126, 7);
    }
}

.recentBookings {
    margin-bottom: 40px;
    border-bottom: 1px dashed #d7d7d7;

    .welcomeMessage {
        padding: 0px 20px 20px 20px;

        h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: typography.$font-primary;
            font-weight: 700;
            color: #212121;
            margin: 0;
        }

        p {
            margin-top: 15px;
            margin-bottom: 0;
        }
    }
}

.bottomContent {
    padding: 0px 20px;

    @include mobile {
        padding: 0px 10px;
    }
}

.promotionWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    flex-flow: column;

    p {
        color: #212121;
        font-size: 24px;
        margin: 0;
    }
}

.invertedIcon {
    filter: invert(1);
}
